<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Médio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        
        <div class="container-brasao">
            <div class="brasao-imagem">
                <img src="imagens/prefeitura-municipal-de-joinville-logo.png" alt="">
            </div>
            <div class="brasao-texto">
                    <div class="fonte">
                        <div class="Home">
                            <a href="Home.html"><input type="button" class="botao_login" value="Home"></a>
                        </div>
                    </div>
            </div>

        </div>

        <div class="menu">

                <div class="fonte">
                    <li><a href="#"></a>Notícias</li>
                    <li><a href="#"></a>Saiba Mais</li>
                    <li><a href="login.html"></a>Login</li>
                </div>

        </div>

</header>

<div class="container1">

    <div class="fonte">

        <div class="subtitulo">
            <h2>Ensino Médio</h2>
        </div>

        <div class="titulo">

            <h4>Quizz</h4>

        </div>

    </div>

</div>

<div class="container2">

    <img src="./imagens/Quiz.png"  height="600">
    
</div>

<div class="container4">

    <div class="fonte">

        <h3>Objetivo</h3>
    
    </div>

</div>


<div class="container5">

    <h3>Como funcionará?</h3>

</div>

<div class="bloco-2">

        <p>O objetivo com as perguntas é conscientizar os futuros motoristas enquanto ainda jovens, ensiná-los que a vida no trânsito requer atenção, prudência e paciência.</p>
    
</div>

<div class="bloco-3">

    <p>O jogo conterá 15 perguntas, cada uma valendo até 100 pontos se acertada, quanto mais rápido e correto  o usuário responder mais pontos ele ganhará, a cada pergunta respondida de maneira incorreta ou após o limite de tempo, sendo este de 10 segundos, não ganhará nem perderá pontos apenas irá estagnar. Similar ao Kahoot.</p>

</div>


</body>
</html>

