<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho - EPTRAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        
            <div class="container-brasao">
                <div class="brasao-imagem">
                    <img src="imagens/prefeitura-municipal-de-joinville-logo.png" alt="">
                </div>
                <div class="brasao-texto">
                    <div class="fonte">
                        <h1>Home</h1>
                    </div>
                </div>

            </div>

            <div class="menu">

                

                    <div class="fonte">
                        <li><a href="#"></a>Notícias</li>
                        <li><a href="#"></a>Saiba Mais</li>
                    <a href="login.html"><input type="button" class="botao_login" value="Login"></a>
                    </div>

           

            </div>

    </header>
    <section>
        <div class="home_brasao">
            <img src="imagens/prefeitura-municipal-de-joinville-logo.png">
        </div>
    </section>


    <section class="Series_Incias">
        
            <div class="incial_img">
                <img src="imagens/Series Inicias.jpg">
            </div>
            <div>
                <div class="texto_home_1">
                    <h1>Séries Iniciais</h1>
                    <br>
                </div>
                <div class="texto_home_2">
                    <p>Essa área é destinada para os alunos do 1º ao 5º ano.</p>
                </div>
                <div class="Acessar">
                    <a href="Series-Iniciais.html"><input type="button" class="botao_home" value="Acessar"></a>
                </div>
            </div>
        
    </section>

    <section class="Series_Incias">
        <div class="Acessar">
            <div class="texto_home_1">
                <h1>Séries Finais</h1>
                <br>
            </div>
            <div class="texto_home_2">
                <p>Essa área é destinada para os alunos do 6º ao 9º ano.</p>
            </div>
            <a href="Series-Finais.html"><input type="button" class="botao_home" value="Acessar"></a>
        </div>
        <div class="incial_img">
            <img src="imagens/Series Finais.jpg">
        </div>
    </section>

    <section class="Ensino_Home">
            <div class="quadrado1">
                <div class="incial_img">
                    <img src="imagens/Ensino Medio.jpg">
                </div>
            </div>
            <div class="quadrado1">
                <div class="texto_home_1">
                    <h1>Ensino Médio</h1>
                    <br>
                </div>
                <div class="texto_home_2">
                    <p>Essa área é destinada para os alunos do Médio.</p>
                </div>
                <div class="Acessar">
                        <a href="Ensino-Medio.html"><input type="button" class="botao_home" value="Acessar"></a>
                <div>
            </div>
            
    </section>
    <section>
        <div class="duvidas">
            <h1>DÚVIDAS</h1>
        </div>
    </section>
       
    <footer>
        <h1>Fale Conosco</h1>
        <ul>
            <li>Telefone/WhatsApp</li>
            <li>(48) 3664-1800</li>
            <li>(48) 3664-1902</li>
            <br>
            <li>Email: <br>centraldeinformacoes@detran.sc.gov.br</li>
        </ul>
    </footer>

</body>
</html>