<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EPTRAN</title>
    <link rel="stylesheet" href="style.css">
</head>


<header>
        
        <div class="container-brasao">
            <div class="brasao-imagem">
                <img src="imagens/prefeitura-municipal-de-joinville-logo.png" alt="">
            </div>
            <div class="brasao-texto">
                    <div class="fonte">
                        <div class="Home">
                            <a href="Home.html"><input type="button" class="botao_login" value="Home"></a>
                        </div>
                    </div>
            </div>

        </div>

        <div class="menu">

            
                <div class="fonte">
                    <li><a href="#"></a>Notícias</li>
                    <li><a href="#"></a>Saiba Mais</li>
                    <li><a href="login.html"></a>Login</li>
                </div>

       

        </div>

</header>

<body class="login">
    <div class="separar">
        <div class="aparencia">
            <div class="login_img">
                <img src="imagens/prefeitura-municipal-de-joinville-logo.png">
            </div>
            <form action="">

                <h1>LOGIN</h1>
                <div class="input-box">
                    <input type="text" placeholder="Matrícula" required>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Senha" required>
                </div>

                <div class="esquecer-senha">
                    <label><input type="checkbox">Salvar o login</label>
                    <a href="#">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="botao">Entrar</button>

                <div class="registro-link">
                    <p>Não tem conta? <a href="#">Registre-se</a></p>
                </div>
                
            </form>

        </div>
    </div>
    
</body>
</html>