<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries Finais - EPTRAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="container-brasao">
            <div class="brasao-imagem">
                <img src="imagens/prefeitura-municipal-de-joinville-logo.png" alt="">
            </div>
            <div class="brasao-texto">
                    <div class="fonte">
                        <div class="Home">
                            <a href="Home.html"><input type="button" class="botao_login" value="Home"></a>
                        </div>
                    </div>
            </div>

        </div>
        <div class="menu">
                <div class="fonte">
                    <li><a href="#"></a>Notícias</li>
                    <li><a href="#"></a>Saiba Mais</li>
                    <li><a href="login.html"></a>Login</li>
                </div>
        </div>
    </header>

    <div class="container1">

        <div class="fonte">

            <div class="subtitulo">
                <h2>Séries Finais</h2>
            </div>

            <div class="titulo">

                <h4>Jogo</h4>

            </div>

        </div>

    </div>

    <div class="container2">

        <img src="./imagens/Game.png"  height="600">
        
    </div>

    <div class="container3">

        <div class="fonte">

            <h3>Sobre o jogo</h3>
        
        </div>

    </div>

    <div class="bloco">


            <p>O jogo será similar ao “Crossy Road” - vulgo jogo da galinha que atravessa a rua e o seu objetivo é chegar até o final sem morrer. Invés de ser uma galinha, será uma pessoa. Ela terá o objetivo de passar na rua, respeitando a faixa de pedestre, o sinaleiro e as placas de trânsito ( placa de Pare, Proibido a passagem de Pedestre, etc…) e caso a pessoa não respeite ele perderá a vida.  pessoa terá 3 vidas, caso ela perca todas - será barrada pelo guarda do trânsito e perderá o jogo. Então, terá que reiniciar a fase e continuar no jogo. No total, serão 15 fases diferenciadas com muita diversão! Será um jogo simples, no qual você poderá extrair diversos conhecimentos com muito entretenimento - você aprenderá a se comportar no trânsito enquanto joga.</p>
    

    </div>


</body>
</html>